<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div {
        width: 150px;
        height: 150px;
        background-color: pink;
        border-radius: 20px;
        transition: all 4s linear;
      }
      /* div:hover {
        opacity: 0.5;
      } */
      /* div:hover {
        transform: rotate(360deg);
      } */

      /* choto boro kora  */
      /* div:hover {
        transform: scale(0.7);
      } */
      /* div:hover {
        width: 100px;
        height: 100px;
      } */

      /* dan dike neya */
      /* div:hover {
        
      } */
      /* div:hover {
        transform: translateY(100px);
      } */
      /* div:hover {
        margin-top: 100px;
      } */
    </style>
  </head>
  <body>
    <div>sads</div>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, quod
      rerum? Placeat, accusantium. Officia provident at ullam aspernatur. Cum
      voluptas voluptate libero commodi porro repudiandae doloribus vitae natus
      consequuntur eveniet!
    </p>
  </body>
</html>
